<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda Stories</title>
    <script src="https://kit.fontawesome.com/c362729cd8.js" 
    crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #f2f6ff;
            font-family: Raleway,sans-serif;
        }
        
        *{
            box-sizing: border-box;
        }
        header{
            margin: -10px;
            height: 100px;
            padding:16px 78px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            margin-bottom:20px;
    
        }

        .logo{
            width: 130px;
        }
    
        .left{
            display: flex;
            margin-right: 40px;
        }

        .right{
            display: flex;
            justify-content: space-between;
        }
      
        .l-post{
          
          width:100%;
        }
      
      .l-post img{
         width:100%;
      }

        .categories{
            display: flex;
            justify-content: space-between;
            padding-left: 100px;
        }
        .fas{
            margin-top: 20px;
            padding-left: 10px;
        }

        .logo-main{
            width: 100%;
            height: 100%;
            margin-top: 5px;
            font-family: Raleway,sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.08;
            letter-spacing: -3px;
            text-align: left;
            color: #0084ff;
        }

        .logo-sub{
            margin-top:-22px;
            font-family: Raleway,sans-serif;
            font-size: 1em;
            font-weight: 500;
            font-style: italic;
            font-stretch: normal;
            line-height: .8;
            letter-spacing: .9px;
            color: #000;  
        }

        .text{
            padding-right: 100px;
            width: 500px;
            font-family: Raleway,sans-serif;
            font-size: 1.1rem;
        }

        .btn{
            padding: 20px;
            margin-bottom : 10px;
            background-color: #0084ff;
            font-size: 1rem;
            color: #fff;
            font-family: Raleway,sans-serif;
            min-width: 200px;
            min-height: 41px;
            text-align: center;
            border-radius: 30px;
        }

        .container{ 
            margin-top: 10px;
            margin-left: 16%;
            margin-right: 16%;

        }


        h1{
            font-weight: 600;
            margin: 0;
            font-size: 1.7rem;
            line-height: 1.94;
            letter-spacing: -.9px;
        }

        h2{
            font-size: 30px;
            font-weight: 500;
        }

        .filter-head{
            display: flex;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .fa-filter{
            padding-top: 5px;
            color: #0084ff;
        }

        .filter-title{
            /* padding-top: -10px; */
            padding-left: 20px;
        }

        .filter-body{
            margin-bottom: 20px;
        }

        .enabled{
            background-color: #0084ff;
            color:white;
        }

        .filter{
            border: 2px solid #0084ff;
            min-width: auto;
            padding: 10px;
            display: inline-block;
            border-radius: 25px;
            margin: 05px;
            min-width:60px;
            text-align:center;
        }

        .item-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .item{
            border: 1px solid #63b0f8f5;
            box-shadow: 0 0 4px rgba(0,0,0,.4);
            border-radius: 5px;
            width: 32%;
            background-color: white;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .item img{
            width: 100%;
            Height: 150%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            /* margin-bottom: -30px; */
        }

        .edyoda{
            color: #0084ff;

        }

        .item-content{
            padding: 10px 24px;
        }

        .item-content h2{
            font-size: 18px;
            text-align: left;
            margin: 0;
            font-weight: 550;
            padding-bottom: 10px;
        }
        .item-content p{
            padding-top: 15px;
            color: rgba(0,0,0,.6);
            line-height: 1.43;
            font-weight: 400;
            margin: 4px 0;
            font-size: 14px;
        }

      .item-content span{
        font-color: rgba(0,0,0,0.7);
        font-size: 13px;
        font-weight: 300;
      }
        footer{
            min-height: 50vh;
            background-color: #172146;
            color: white;
            /* margin-left: 20%; */
        }

        .footer-content{
            padding-top: 40px;
            margin-left: 20%;
            margin-right: 20%;
            display: flex;
            font-size:.9rem;
            justify-content: space-between;
            /* margin-top: 10%; */
        }

        .foot-header{
            font-size: 1.1rem;
            font-weight: 500;
            color: grey;
        }

    </style>
</head>
<body>

    <header>
        <div class="left">
            <div class="logo">
                <div class="logo-main">EDYODA</div>
                <p class="logo-sub">Stories</p>
            </div>
    
            <div class="categories">
                <p>Explore Categories</p>
                <i class="fas fa-chevron-down"></i>
            </div>

        </div>
        
        <div class="right">
            <div class="text">
                <p class="content-text">EdYoda is free learning and knowledge 
                    sharing platform for techies</p>
            </div>
            <div class="btn">Go To Main Website
            </div>
        </div>
    </header>

<div class="container">
    <div class="trending">
      <h1>
        <h1>Trending Posts</h1>
        <div class="l-post">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/soft_skill_900_350-large.png" alt="TrendingPost">
        </div>
    </div>

    <div class="category">
        <h2>
            Latest Posts
        </h2>
        <div class="filter-head">
            <i class="fas fa-filter"></i>
            <p class="filter-title">Filter by Category</p>
        </div>
        <div class="filter-body">
            <div class="filter ">All</div>
            <div class="filter enabled">Artificial Intelligence</div>
            <div class="filter">Cloud Computing</div>
            <div class="filter">DevOps</div>
            <div class="filter">Programming Languages</div>
            <div class="filter">Mobile Application Development</div>
            <div class="filter">Technology and Tools</div>
            <div class="filter">Get a Job in a Tech Company</div>
            <div class="filter">Others</div>
        </div>
    </div>

    <div class="item-container">
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png" 
            alt="MachineLearning" >
            <div class="item-content">
                <h2>
                    Introduction To A Machine Learning Online Course
                </h2>
                <span class="edyoda">Edyoda</span> <span>| 29 Jul 2019</span>
                <p>Software is all around us and it shapes the world differently. 
                    It shapes how the objects are designed, 
                    what information we receive,
                     </p>
            </div>
            
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" 
            alt="MachineLearning" >
            <div class="item-content">
                <h2>
                    Practical Machine Learning with Python
                </h2>
                <span class="edyoda">Daniel Pyrathon</span> <span>| 16 Oct 2019</span>
                <p>Machine learning is a field of artificial intelligence that uses statistical techniques to give computer systems the ability to “learn”
                     </p>
            </div>
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7.png" >
            <div class="item-content">
                <h2>Importance of Data Backup and Recovery in the IT</h2>
                <span class="edyoda">Edyoda</span> <span>| 26 Aug 2019</span>
                <p>A business must always introspect the areas where they lack in order to bring about a positive change in the work environment.
                     </p>
            </div>
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2.png" >
            <div class="item-content">
                <h2>What is Web Scraping?</h2>
                <span class="edyoda">Zac Clancy</span> <span>| 25 Sep 2019</span>
                <p>Simply put, web scraping is one of the tools developers use to gather and analyze information from the internet. Some websites and platforms offer application
                     </p>
            </div>
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/6.png" 
            alt="MachineLearning" >
            <div class="item-content">
                <h2>LAMP Stack Vs MEAN stack: Choosing the right</h2>
                <span class="edyoda">Edyoda</span> <span>| 24 Aug 2019</span>
                <p>In today’s dynamic world, developing a rapid application with a smooth user interface that can adapt to specific features 
                     </p>
            </div>
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/4.png" 
            alt="MachineLearning" >
            <div class="item-content">
                <h2>Impact of Cloud Computing in various</h2>
                <span class="edyoda">Edyoda</span> <span>| 24 Aug 2019</span>
                <p>Cloud computing has been rapidly gaining pace in the world of information technology. It has been observed that 
                     </p>
            </div>
        </div>
        <div class="item">
            <img src="https://edyoda.s3.amazonaws.com/media/blog-images/5.png" >
            <div class="item-content">
                <h2>Breaking the Myths around Cybersecurity</h2>
                <span class="edyoda">Edyoda</span> <span>| 26 Aug 2019</span>
                <p>Cybersecurity plays an integral role in the process of good business models. But even cybersecurity programs built with good 
                     </p>
            </div>
        </div>
    </div>

</div>

<footer>
    <div class="footer-content">
        <div class="content">
            <h3 class="foot-header">EDYODA</h3>
            <p class="foot-content">About Us</p>
            <p class="foot-content">Conatct Us</p>
            <p class="foot-content">Terms of</p>
            <p class="foot-content">Privacy Policy</p>
        </div>
            
    
    
    <div class="content">
        <h3 class="foot-header">RESOURCES</h3>
            <p class="foot-content">Courses</p>
            <p class="foot-content">Learning Vedios</p>
            <p class="foot-content">Educators</p>
            <p class="foot-content">Edyoda Stories</p>
            <p class="foot-content">University</p>
    </div>
    <div class="content">
        <h3 class="foot-header">FOR ENTERPRICES</h3>
            <p class="foot-content">Train your Enployees</p>
        <h3 class="foot-header">QUICK LINKS</h3>
            <p class="foot-content">Learn and earn</p>
            <p class="foot-content">Became a learning-Enabler</p>
            <p class="foot-content">Tips for Learning-Enabler</p>
            <p class="foot-content">Request New Topic</p>
    </div>
    <div class="content">
        <h3 class="foot-header">CONNECT</h3>
            <p class="foot-content">2nd Floor #188, Survey No. - 123/1, </p>
            <p class="foot-content">Incubes Building Next to McDonalds,</p>
            <p class="foot-content">ITPL Main Rd, Brookefield,</p>
            <p class="foot-content">Bengaluru, Karnataka-560037,</p>
            <p class="foot-content">India</p>
            
    </div>
</div>
</footer>
</body>
</html>
